# buzz-book-core

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
http/: order.http  product_api_test.http  signReq.http
src/main/java/store/buzzbook/core/: CoreApplication.java
src/main/java/store/buzzbook/core/client/auth/: AuthClient.java  CouponClient.java  DoorayClient.java
src/main/java/store/buzzbook/core/client/image/: CloudImageClient.java  ImageClient.java
src/main/java/store/buzzbook/core/client/log/: LogNCrashAdapter.java
src/main/java/store/buzzbook/core/common/annotation/: JwtAdminValidate.java  JwtOrderAdminValidate.java  JwtOrderValidate.java  JwtValidate.java
src/main/java/store/buzzbook/core/common/aop/: CartJwtAop.java  OrderJwtAop.java  PaymentJwtAop.java  ProductJwtAop.java  UserJwtAop.java
src/main/java/store/buzzbook/core/common/appender/: LogNCrashAppender.java
src/main/java/store/buzzbook/core/common/client/: ElasticSearchClient.java
src/main/java/store/buzzbook/core/common/config/: CacheConfig.java  DataSourceConfig.java  DataSourceDevConfig.java  DataSourceProdConfig.java  DatabaseInitializeConfig.java  JacksonConfig.java  LogBackConfig.java  MySQLProperties.java  QuerydslConfig.java  RabbitmqConfig.java  WebConfig.java
src/main/java/store/buzzbook/core/common/dto/: Body.java  PageRequestInfo.java  SecretResponse.java
src/main/java/store/buzzbook/core/common/exception/: AuthExceptionHandler.java  CartExceptionHandler.java  CouponExceptionHandler.java  CustomExceptionHandler.java  OrderExceptionHandler.java  UserExceptionHandler.java
src/main/java/store/buzzbook/core/common/listener/: CategoryInitializationListener.java  DeliveryPolicyListener.java  EhcacheEventListener.java  OrderStatusListener.java  PointPolicyListener.java  TagInitializationListener.java  WrappingListener.java
src/main/java/store/buzzbook/core/common/service/: CouponProducerService.java  ElasticDataTransferService.java  UserProducerService.java
src/main/java/store/buzzbook/core/common/util/: AuthCodeGenerator.java  FunctionUtil.java  PageRequestInfo.java  RetryUtil.java  UuidUtil.java  ZonedDateTimeParser.java
src/main/java/store/buzzbook/core/controller/cart/: CartController.java
src/main/java/store/buzzbook/core/controller/coupon/: CouponController.java
src/main/java/store/buzzbook/core/controller/image/: ImageController.java  ImageUploadController.java
src/main/java/store/buzzbook/core/controller/order/: OrderController.java
src/main/java/store/buzzbook/core/controller/payment/: PaymentController.java
src/main/java/store/buzzbook/core/controller/point/: PointController.java
src/main/java/store/buzzbook/core/controller/product/: BookByFindController.java  BookController.java  BookSearchController.java  CategoryController.java  ProductController.java  ProductDetailController.java  ProductSearchController.java  ProductTagController.java  ReviewController.java  TagController.java
src/main/java/store/buzzbook/core/controller/review/: ReviewController.java
src/main/java/store/buzzbook/core/controller/user/: AddressController.java  CouponController.java  MyPageController.java  OauthController.java  SignController.java  UserBatchController.java  WishlistController.java
src/main/java/store/buzzbook/core/document/product/: AuthorDocument.java  BookDocument.java  CategoryDocument.java  ProductDocument.java  PublisherDocument.java  TagDocument.java
src/main/java/store/buzzbook/core/dto/cart/: CartDetailResponse.java  CreateCartDetailRequest.java  DeleteCartDetailRequest.java  GetCartResponse.java  UpdateCartRequest.java
src/main/java/store/buzzbook/core/dto/coupon/: CouponLogRequest.java  CouponPolicyResponse.java  CouponRequest.java  CouponResponse.java  CouponStatusResponse.java  CouponTypeResponse.java  CreateCouponRequest.java  CreateCouponResponse.java  CreateUserCouponRequest.java  CreateWelcomeCouponRequest.java  CreateWelcomeCouponResponse.java  DeleteUserCouponRequest.java  DownloadCouponRequest.java  OrderCouponDetailResponse.java  OrderCouponResponse.java  UpdateCouponRequest.java
src/main/java/store/buzzbook/core/dto/log/: LogNCrashRequest.java
src/main/java/store/buzzbook/core/dto/order/: CreateDeliveryPolicyRequest.java  CreateOrderDetailRequest.java  CreateOrderRequest.java  CreateOrderStatusRequest.java  CreatePointLogForOrderRequest.java  CreateWrappingRequest.java  DeleteDeliveryPolicyRequest.java  DeleteOrderStatusRequest.java  DeleteWrappingRequest.java  DeliveryPolicyResponse.java  OrderDetailResponse.java  OrderReadResponse.java  OrderResponse.java  OrderStatusResponse.java  ReadAllDeliveryPolicyRequest.java  ReadAllOrderStatusRequest.java  ReadAllWrappingRequest.java  ReadDeliveryPolicyRequest.java  ReadDeliveryPolicyResponse.java  ReadOrderDetailProjectionResponse.java  ReadOrderDetailResponse.java  ReadOrderProjectionResponse.java  ReadOrderRequest.java  ReadOrderResponse.java  ReadOrderStatusByIdRequest.java  ReadOrderStatusByNameRequest.java  ReadOrderStatusResponse.java  ReadOrderWithBillLogsResponse.java  ReadOrderWithoutDetailsProjectionResponse.java  ReadOrderWithoutLoginRequest.java  ReadOrdersRequest.java  ReadOrdersResponse.java  ReadWrappingRequest.java  ReadWrappingResponse.java  UpdateDeliveryPolicyRequest.java  UpdateOrderDetailRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java  (+2 more)
src/main/java/store/buzzbook/core/elastic/: ElasticSearchClient.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/sql/: OrderDetailRepositoryTest_sql.sql
src/test/java/store/buzzbook/core/: CoreApplicationTests.java
src/test/java/store/buzzbook/core/aop/: ProductJwtAopTest.java  UserJwtAopTest.java
src/test/java/store/buzzbook/core/repository/: BookControllerTest.java  OrderDetailRepositoryTest.java
src/test/java/store/buzzbook/core/util/: UUIDTest.java  ZonedDateTimeParserTest.java
src/test/resources/sql/: cart.sql
(+365 files in other folders)
